spring.application.name=awards


#Flyway properties
spring.flyway.enabled=false
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.password=
spring.flyway.user=sa
spring.flyway.locations=classpath:db/migration

#BD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#debug
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true

